*** Creating Trace Output File 'Int_ADC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"int_adc.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "lcd.o" "int_adc.o" "system_lpc17xx.o" --strict --scatter "Int_ADC.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Int_ADC.map" -o "Int_ADC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Int_ADC.axf'
### ADS-LD Command File: 'Int_ADC.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Int_ADC.lnp', Handle=0x000004B8
### Writing '.lnp' file
### ADS-LD Command file 'Int_ADC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
