*** Creating Trace Output File 'Ext_Int.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"ext_int.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "ext_int.o" "system_lpc17xx.o" --library_type=microlib --strict --scatter "Ext_Int.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Ext_Int.map" -o "Ext_Int.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Ext_Int.axf'
### ADS-LD Command File: 'Ext_Int.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Ext_Int.lnp', Handle=0x00000564
### Writing '.lnp' file
### ADS-LD Command file 'Ext_Int.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
